<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #text {
            width: 450px;
            height: 250px;
            background-color: #ffbe41;
            padding: 20px;
            border-radius: 10px;

            margin-bottom: 30px;
        }

        #delete-btn {
            width: 250px;
            height: 100px;
            padding: 10px;
            background-color: #1aba11;
            font-weight: 700;
            border: none;
            border-radius: 7px;

            transition: .3s;
        }

        #delete-btn:hover {
            background-color: #0b7106;
        }

    </style>

</head>
<body>

    <div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam animi autem, optio quisquam tempore.</div>

    <button id="delete-btn">DELETE THE ORANGE BLOCK</button>

    <script src="main.js"></script>
</body>
</html>