<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .block {
            width: 600px;
            height: 300px;
            background-color: #ffbe41;
            border-radius: 10px;
            padding: 20px;

            margin: 0 auto;

            display: flex;
            flex-direction: column;
            font-size: 20px;
            font-weight: 700;
        }

        .valueKG {
            width: 200px;
            height: 20px;
            margin-bottom: 30px;
        }
        
        .result {
            width: 200px;
            height: 130px;
            background-color: #fff;
            color: #000;
        }
    </style>

</head>
<body>

<div class="block">
    <p>Enter value in KG</p>
    <input type="number" name="valueKG" class="valueKG">

    <p>In pounds it is:</p>
    <div class="result"></div>
</div>

    <script src="main.js"></script>
</body>
</html>